<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <EditText
        android:id="@+id/taskET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/addTaskHint" />

    <Button
        android:id="@+id/addTaskToList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskET"
        android:layout_centerHorizontal="true"
        android:text="@string/addAlertDialogBtnText" />

</RelativeLayout>